server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /add {
        proxy_pass http://addition:5001/calculate;
    }

    location /subtract {
        proxy_pass http://subtraction:5002/calculate;
    }

    location /multiply {
        proxy_pass http://multiplication:5003/calculate;
    }

    location /divide {
        proxy_pass http://division:5004/calculate;
    }
}
